<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0A1824;
            font-family: 'Ropa Sans', sans-serif;
            text-align: center;
            color: white;
        }
        .countdown {
            margin-bottom: 20px;
        }
        .countdown p {
            font-size: 24px;
        }
        .message {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="countdown">
        <p id="countdown"></p>
    </div>
    <div class="message">
        <p>O segredo ainda não foi revelado.</p>
        <p>Fique à espreita.</p>
    </div>

    <script>
        const targetDate = new Date("June 19, 2024 00:00:00").getTime();
        const countdownElement = document.getElementById('countdown');

        const countdownInterval = setInterval(() => {
            const now = new Date().getTime();
            const distance = targetDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (distance < 0) {
                clearInterval(countdownInterval);
                countdownElement.innerHTML = "O segredo será revelado em breve!";
            }
        }, 1000);
    </script>
</body>
</html>
